.mass{
    display: block;
    height: 700px;
}
.container{
    background-color: white;
    padding: 40px;
    display: flex;
    border-radius: 20px;
    font-size: 16px;
    margin: 0 auto;
    width: fit-content;
    margin-top: 50px;
   
    
}


.photos{
  padding-left: 50px;
    margin-right: 50px;
    

}
.bigImg{
    margin-bottom: 20px;
}

.info{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}

.infor_title{
    font-weight: 1000;
   

}
.infor_value{
    font-weight: 500;

}
.partners{
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 20px;

}
.partner{
    color: var(--primary-color-1);
    background-color: var(--primary-color-2);
    border-radius: 40px;
    padding: 10px 20px 10px 20px;
    display: flex;
    align-items: center;
    position: relative;
    bottom: 50%;
    transform: translateY(25%);
}
.partner_img{
    position: relative;
    right: 10px;
}
.counter{
  
    width: fit-content;
    margin: 0 auto;
    display: flex;
    text-align: center;
    border: solid 1px var(--primary-color-2);
    padding: 10px 10px 5px 10px;
    margin-top: 70px;
}
.counter input{
    position: relative;
    width: 120px;
    text-align: center;
}
.maxover{
    color: gray;
    opacity: 0.3;
    font-size: 12px;
    position: relative;
    /* left: 50%; */
    top: 10px;
    transform: translateX(0%);
    text-align: center;
    padding: 0px;
}
.empty{
    height: 14px;
}
.buttons{
    
    margin-bottom: 20px;
}
.button{
    background-color: var(--primary-color-1);
    padding: 10px 20px;
    color: white;
    font-size: 14px;
    font-weight: 1000;
    font-family: "roboto";
    margin-left: 20px;
    border-radius: 30px;
    margin-top: 50px;
    width: 200px;

}

/* .selected{
    box-shadow: 1px 1px 20px 1px var(--primary-color-1);
    border-radius: 20px;
} */